REACT_APP_API_KEY ="AIzaSyCI2X88nTCKSHO9CDJK1NaAFoQGE_zdMSU"
REACT_APP_AUTH_DOMAIN ="nwitter-eb956.firebaseapp.com"
REACT_APP_PROJECT_ID ="nwitter-eb956"
REACT_APP_STORAGE_BUCKET ="nwitter-eb956.appspot.com"
REACT_APP_MESSAGIN_ID ="927517033002"
REACT_APP_APP_ID ="1:927517033002:web:4d4ca03b08269f581f3953"
